{
  "name": "edgeparse-wasm",
  "type": "module",
  "description": "EdgeParse WASM — high-speed PDF-to-Markdown in the browser",
  "version": "0.2.4",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelmansuy/edgeparse"
  },
  "files": [
    "edgeparse_wasm_bg.wasm",
    "edgeparse_wasm.js",
    "edgeparse_wasm.d.ts"
  ],
  "main": "edgeparse_wasm.js",
  "types": "edgeparse_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ],
  "keywords": [
    "pdf",
    "markdown",
    "wasm",
    "parser",
    "edgeparse"
  ],
  "homepage": "https://www.edgeparse.com",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "exports": {
    ".": {
      "import": "./edgeparse_wasm.js"
    },
    "./wasm": {
      "import": "./edgeparse_wasm_bg.wasm"
    }
  }
}
