{
  "name": "edgeparse-wasm",
  "type": "module",
  "description": "EdgeParse PDF parser — WebAssembly build for browsers",
  "version": "0.2.1",
  "license": "Apache-2.0",
  "homepage": "https://edgeparse.io/docs/api/wasm/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raphaelmansuy/edgeparse.git",
    "directory": "crates/edgeparse-wasm"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "edgeparse_wasm_bg.wasm",
    "edgeparse_wasm.js",
    "edgeparse_wasm.d.ts",
    "README.md",
    "LICENSE"
  ],
  "main": "edgeparse_wasm.js",
  "types": "edgeparse_wasm.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
