{
  "name": "demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/dompurify": "^3.0.5",
    "typescript": "~5.9.3",
    "vite": "^8.0.5"
  },
  "dependencies": {
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.2",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.40.0",
    "@edgeparse/edgeparse-wasm": "file:../crates/edgeparse-wasm/pkg",
    "codemirror": "^6.0.2",
    "dompurify": "^3.3.3",
    "marked": "^17.0.5",
    "pdfjs-dist": "^5.5.207"
  }
}
