{
  "name": "edgeparse-darwin-x64",
  "version": "0.1.0",
  "os": ["darwin"],
  "cpu": ["x64"],
  "main": "edgeparse-node.darwin-x64.node",
  "files": ["edgeparse-node.darwin-x64.node"],
  "description": "edgeparse native addon for darwin-x64",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/raphaelmansuy/edgeparse.git",
    "directory": "sdks/node/npm/darwin-x64"
  }
}
